/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  
}
:root {
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --main-transition: 0.3s;
  --main-padding-top: 100px;
  --main-padding-bottom: 100px;
  --section-background: #ececec;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Cairo", sans-serif;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Start Main-Header */
.main-header{
  border: 2px solid #000000;
  padding: 15px 20px;
  position: relative;
  font-size: 30px;
  text-align: center;
  width: fit-content;
  margin:0 auto 80px ;
  text-transform: uppercase;
  z-index: 1;
  font-weight: bold;
}
.main-header::before,
.main-header::after{
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: var(--main-color);
  top: 50%;
  transform: translatey(-50%);
  transition: 0s;
  z-index: -1;
}
.main-header::after{
  right: -30px;
}
.main-header::before{
  left: -30px;
}
.main-header:hover::before{
  animation: header-before linear 0.5s forwards ;
}
.main-header:hover::after{
  animation: header-after linear 0.5s forwards ;
}
.main-header:hover{
  color: white;
  border: 2px solid white;
  transition-delay: 0.5s;
}
@keyframes header-before {
  50%{
    left: 0;
    width: 15px;
    height: 15px;
    border-radius:50% ;
  }
  100%{
    left: 0;
    width: 51%;
    height: 100%;
    border-radius:0;
  }
}
@keyframes header-after {
  50%{
    right: 0;
    width: 15px;
    height: 15px;
    border-radius:50% ;
  }
  100%{
    right: 0;
    width: 50%;
    height: 100%;
    border-radius:0;
  }
}
/* End Main-Header */

  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
.spikes{
  position: relative;
}
.spikes::after {
  content: "";
  position: absolute;
  right: 0;
  width: 100%;
  height: 30px;
  bottom: 70px;
  z-index: 1;
  background-image: linear-gradient(135deg, white 25%, transparent 25%),
    linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 30px 30px;
}
.dots {
  background-image: url("../imges/dots.png");
  height: 186px;
  width: 204px;
  background-repeat: no-repeat;
  position: absolute;
  z-index: 1;
}
.dots-up {
  top: 200px;
  right: 0;
}
.dots-down {
  bottom: 200px;
  left: 0;
}
/* End Global Rules */

/* Start Header */

.header {
  background-color: white;
  position: relative;
  -webkit-box-shadow: 0 0 10px #ddd;
  -moz-box-shadow: 0 0 10px #ddd;
  box-shadow: 0 0 10px #ddd;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}
.header .logo {
  color: var(--main-color);
  font-size: 26px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 767px) {
  .header .logo {
    width: 100%;
    height: 50px;
  }
}
.header .main-nav {
  display: flex;
}
@media (max-width: 767px) {
  .header .main-nav {
    margin: auto;
  }
}
.header .main-nav > li:hover .mega-menu {
  opacity: 1;
  z-index: 100;
  top: calc(100% + 1px);
}
.header .main-nav > li > a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 72px;
  position: relative;
  color: black;
  padding: 0 30px;
  overflow: hidden;
  font-size: 18px;
  transition: var(--main-transition);
}
@media (max-width: 767px) {
  .header .main-nav > li > a {
    padding: 10px;
    font-size: 14px;
    height: 40px;
  }
}
.header .main-nav > li > a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: var(--main-color);
  top: 0;
  left: -100%;
  transition: var(--main-transition);
}
.header .main-nav > li > a:hover {
  color: var(--main-color);
  background-color: #fafafa;
}
.header .main-nav > li > a:hover::before {
  left: 0;
}
.header .mega-menu {
  position: absolute;
  left: 0;
  width: 100%;
  padding: 30px;
  background-color: white;
  display: flex;
  top: calc(100% + 50px);
  border-bottom: 3px solid var(--main-color);
  z-index: -1;
  gap: 40px;
  opacity: 0;
  transition:  top var(--main-transition), opacity var(--main-transition);
}
@media (max-width:767px) {
  .header .mega-menu{
    flex-direction: column;
    gap: 0;
    padding: 5px;
  }
}
.header .mega-menu .image img{
  max-width: 100%;
}
@media (max-width:991px) {
  .header .mega-menu .image{
    display: none;
  }
}
.header .mega-menu .links{
  min-width: 240px; 
  flex: 1;
}
.header .mega-menu .links li{
  position: relative;
}
.header .mega-menu .links li:not(:last-child){
  border-bottom: 1px solid #E9e6e6;
}
@media (max-width:767px) {
  .header .mega-menu .links:first-of-type li:last-child{
    border-bottom: 1px solid #e9e6e6;
  }
}
.header .mega-menu .links li::before{
  content: "";
  position: absolute;
  width: 0;
  height: 100%;
  left: 0;
  top: 0;
  background-color: #fafafa;
  z-index: -1;
  transition: var(--main-transition);
}
.header .mega-menu .links li:hover::before{
   width: 100%;
}
.header .mega-menu .links li a{
  color: var(--main-color);
  padding: 15px;
  display: block;
  font-size: 18px;
  font-weight: bold;
}
.header .mega-menu .links li a i{
  margin-right: 10px;
}
/* End Header */

/* Start landing */
.landing{
  padding: var(--main-padding-top) 0   0;
  position: relative;
}
.landing::before{
  content: "";
  position: absolute;
  bottom: 0px;
  left: 0;
  background-color: var(--section-background);
  width: 100%;
  height: 100%;
  transform: skewy(-6deg);
  z-index: -1;
  transform-origin: top left;
}
.landing .container{
  display: flex;
  justify-content: space-between;
  min-height: calc(75vh - 72px);
}
@media (max-width:991px) {
  .landing .container{
    justify-content: center;
    align-items: center;
  }
}
@media (min-width:992px) {
  .landing .container{
    align-items: center;
  }
}
.landing .container .text {
   margin-top: -140px;
}
.landing .container .text h1 {
   font-size: 35px;
   font-weight: 800;
}
@media (max-width:767px) {
  .landing .container .text h1{
    font-size: 28px;
    text-align: center;
    letter-spacing: -2px;
  }
}
@media (max-width:991px) {
  .landing .container .text h1{
    text-align: center;
  }
}
.landing .container .text p{
   font-size: 23px;
   color: #666;
   line-height: 1.6;
   max-width: 500px;
}
@media (max-width:767px) {
  .landing .container .text p{
    font-size: 18px;
    margin-right: 14px;
    text-align: center;
  }
}
@media (max-width:991px) {
  .landing .container .text p{
    text-align: center;
  }
}
.landing .container .img img{
  width: 600px;
  position: relative;
  bottom: 120px;
  animation: move linear infinite 3s alternate;
}
@keyframes move {
  100%{
     bottom: 60px;
  }
}
@media (max-width:767px) {
  .landing .container .img img{
    display: none;
  }
}
@media (max-width:991px) {
  .landing .container .img img{
    display: none;
  }
}
.landing .go-down{
  display: flex;
  justify-content: center;
  color: var(--main-color);
  animation: top-down ease-in-out infinite alternate 1.5s;
  position: relative;
  top: 0px;
}
.landing .go-down a{
  color: var(--main-color);
}
@keyframes top-down {
  0% ,10%, 20%, 30%, 50%, 70%,80%,90%, 100%{
    top: 0px;
  }
  40%, 60%{
    top: 15px;
  }
}
/* End landing */

/* Start Articles */
.articles{
  padding: var(--main-padding-top) 0 var(--main-padding-bottom);
}
.articles .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 45px;
}
.articles .container .box{
  border-top-right-radius:7px ;
  border-top-left-radius:7px ;
  position: relative;
  transition: var(--main-transition);
  top: 0;
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  background-color: white;
}
.articles .container .box:hover{
  top: -10px;
  box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.267);
}
.articles .container .box:hover .icon i{
  animation-play-state: running;
}
.articles .container .box img{
  width: 100%;
  border-top-right-radius:7px ;
  border-top-left-radius:7px ;
}
.articles .container .box .text{
  padding: 0 20px;
  border-bottom:1px solid #e6e6e7 ;
}
.articles .container .box .text h3{
  margin-bottom: -5px;
}
.articles .container .box .text p{
  line-height: 1.4;
  color: #666;
}
.articles .container .box .icon{
  padding: 20px;
  display: flex;
  justify-content: space-between;
}
.articles .container .box .icon a{
  color: var(--main-color);
  font-weight: bold;
}
.articles .container .box .icon i{
  color: var(--main-color);
  animation: icon linear infinite 0.5s ;
  animation-play-state: paused;
}
@keyframes icon {
  0%{
    transform: translateX(0px);
  }
  100%{
    transform: translateX(7px);
  }
}
/* End Articles */

/* Start GALLERY */
.gallery{
  padding: var(--main-padding-top) 0 var(--main-padding-bottom);
  background-color: var(--section-background);
}
.gallery .container {
  display: grid;
  gap: 40px;
  grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
}
.gallery .container .image {
  border: 20px solid white;
  width: 100%;
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  overflow: hidden;
  position: relative;
}
.gallery .container .image::before{
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 0;
  height: 0;
  background-color: #ececec36;
  z-index: 100;
  
}
@keyframes back-ground {
  0% , 40%{
    opacity: 1;
  }
  100%{
    width: 200%;
    opacity: 0;
    height: 200%;
  }
}
.gallery .container .image:hover::before{
  animation: back-ground linear 0.5s;
}
.gallery .container .image:hover img{
  transform: rotate(5deg) scale(1.1);
}
.gallery .container .image img{
  width: 100%;
  height: 100%;
  transition: var(--main-transition);
}
/* End GALLERY */

/* Start FEATURES */
.features{
  padding: var(--main-padding-top) 0 var(--main-padding-bottom);
}
.features .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
  gap: 40px;
}
.features .container .box{
  border: 1px solid #ececec;
}
.features .container .box:hover .image::after{
  border-width: 170px 500px 170px 0;
  border-color: transparent transparent white transparent;
}
.features .container .box:hover button::before{
  width: 100%;
  height: 100%;
}
.features .container .box:hover  button a{
  color: white !important;
}
.features .container .box .image{
  position: relative;
  overflow: hidden;
}
.features .container .box .image::before{
  content: "";
  position: absolute;
  left: 0;
  top: -1px;
  width: 100%;
  height: 100%;
}
.features .container .box:first-child .image::before{
  background-color: rgb(244 64 54 / 60%);
}
.features .container .box:nth-child(2) .image::before{
  background-color: rgb(0 150 136 / 60%);
}
.features .container .box:last-child .image::before{
  background-color: rgb(3 169 244 / 60%);
}
.features .container .box .image::after{
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style:solid ;
  border-width: 0 0 170px 500px;
  border-color: transparent transparent white transparent;
  transition: var(--main-transition);
}
.features .container .box img{
  width: 100%;
}
.features .container .box .text{
  text-align: center;
}
.features .container .box .text h2{
  font-size: 35px;
  position: relative;
  width: fit-content;
  margin: auto;
}
.features .container .box .text h2::before{
  content: '';
  position: absolute;
  width: calc(100% - 30px);
  height: 5px;
  bottom: -20px;
  left: 50%;
  transform: translate(-50%,-50%);
}
.features .container .box:first-of-type .text h2::before{
  background-color: #f44036;
}
.features .container .box:nth-child(2) .text h2::before{
  background-color: #009688;
}
.features .container .box:last-child .text h2::before{
  background-color: #03a9f4;
}
.features .container .box .text p{
  line-height: 2;
  color: #777;
  margin: 50px auto;
  font-size: 19px;
  width: 80%;
}
.features .container .box button{
outline: 0;
border: 0;
display: block;
margin: 50px auto;
padding: 13px 40px;
border-radius: 7px;
font-weight: bold;
font-size: 20px;
background-color: white;
position: relative;
z-index: 1;
cursor: pointer;
}
.features .container .box button::before{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  transition: var(--main-transition);
}
.features .container .box button a{
  position: relative;
  z-index: 1;
  text-decoration: none; 
}
.features .container .box:nth-child(1) button a{
  color: #f44036;
}
.features .container .box:nth-child(2) button a{
  color: #009688;
}
.features .container .box:nth-child(3) button a{
  color: #03a9f4;
}
.features .container .box:nth-child(1) button::before{
  background-color:#f44036;
  z-index: -1;
}
.features .container .box:nth-child(2) button::before{
  background-color:#009688 ;
  z-index: -1;
}
.features .container .box:nth-child(3) button::before{
  background-color:#03a9f4 ;
  z-index: -1;
}
.features .container .box:first-child button{
  border: 3px solid #f44036;
  color: #f44036;
}
.features .container .box:nth-child(2) button{
  border: 3px solid #009688;
  color: #009688;
}
.features .container .box:last-child button{
  border: 3px solid #03a9f4;
  color: #03a9f4;
}
/* End FEATURES */

/* Start TESTIMONIALS */
.testimonials{
  padding: var(--main-padding-top) 0 var(--main-padding-bottom);
  background-color: var(--section-background);
}
.testimonials .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
  column-gap: 30px;
  row-gap: 30px;
}
.testimonials .container .box{
  position: relative;
}
.testimonials .container .box img{
  width: 80px;
  height: 80px;
  border-radius: 40px ;
  outline: 10px solid var(--section-background);
  position: absolute;
  right: 0;
  top: -30px;
}
.testimonials .container .box .text{
  background-color: white;
  padding: 5px  15px ;
  border-radius: 7px;
}
.testimonials .container .box .text h3{
   margin-bottom: 5px;
   font-weight: bold;
}
.testimonials .container .box .text span{
   color: #777;
   font-size: 16px;
   display: block;
   margin-bottom: 10px;
}
.testimonials .container .box .text .icon ul{
  display: flex;
}
.testimonials .container .box .text .icon ul li{
  margin-right: 5px;
}
.testimonials .container .box .text .icon ul li:not(.far .fa-star){
  color: #ffc107;
}
.testimonials .container .box .text p{
  line-height: 1.6;
  color: #777;
  width: 95%;
}
@media (max-width:767px) {
  .testimonials .container .box .text p{
    width: 100%;
  }
}
/* End TESTIMONIALS */

/* Start TEAM MEMBERS */
.team-members{
  padding: var(--main-padding-top) 0 var(--main-padding-bottom);
}
.team-members .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
  gap: 40px;
}
.team-members .container .box{
  position: relative;
}
.team-members .container .box:hover::after{
  width: calc(100% - 60px);
}
.team-members .container .box:hover .image-icon img{
  filter:grayscale(1);
}
.team-members .container .box:hover .text h3{
  color: #777;
}
.team-members .container .box::before{
  content: '';
  position: absolute;
  background-color: #ececec88;
  top: 0px;
  right: 0;
  width: calc(100% - 60px);
  height: 100%;
  border-radius: 7px;
  z-index: -1;
}
.team-members .container .box::after{
  content: '';
  position: absolute;
  background-color: #ececec;
  top: 0px;
  right: 0;
  width: 0;
  height: 100%;
  z-index: -1;
  transition: var(--main-transition);
  border-radius: 7px;
}
.team-members .container .box .image-icon{
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 60px;
}
.team-members .container .box .image-icon img{
  width: 300px;
  border-radius: 7px;
}
.team-members .container .box .image-icon ul{
  margin: 10px 25px;
}
@media (max-width:767px) {
  .team-members .container .box .image-icon ul{
    margin: 10px 15px 10px 20px
  }
}
.team-members .container .box .image-icon ul li i{
  margin-top: 35px ;
  color: #777;
  cursor: pointer;
  transition: var(--main-transition);
}
.team-members .container .box .image-icon ul li i:hover{
  color: var(--main-color);
}
.team-members .container .box .text{
  margin-left: 80px;
}
.team-members .container .box .text h3{
  font-size: 22px;
  font-weight: bold;
  color: var(--main-color);
  margin-bottom: -5px;
}
.team-members .container .box .text h3::first-letter{
  font-size: 25px;
}
/* End TEAM MEMBERS */

/* Start SERVICES */
.services{
  padding: var(--main-padding-top) 0 var(--main-padding-bottom);
  background-color: var(--section-background);
}
.services .container{
  display:grid;
  grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
  gap: 40px;
}
.services .container .box{
  position: relative;
  background-color: white;
  z-index: 1;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  counter-increment: box;
  transition: var(--main-transition);
}
.services .container .box:hover{
  transform: translateY(-10px);
}
.services .container .box:hover::before{
  width: 100%;
}
.services .container .box::after{
  content: "0" counter(box);
  position: absolute;
  background-color: var(--main-color);
  color: white;
  left: 0;
  bottom: -4px;
  height: 47px;
  width: 80px;
  font-size: 30px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 15px;
}
@media (max-width:767px) {
  .services .container .box::after{
    height: 70px;
  }
}
.services .container .box::before{
  content: "";
  position: absolute;
  top: -3px;
  left: 50%;
  transform: translatex(-50%);
  width: 0;
  height: 3px;
  background-color: var(--main-color);
  transition: var(--main-transition);
}
.services .container .box .icon{
  text-align: center;
  margin: 30px 20px 20px;
}
.services .container .box .icon i{
  color: #cecdcd;
}
.services .container .box .icon h3{
  color: var(--main-color);
  font-size: 25px;
  margin-bottom: 20px;
}
.services .container .box .footer-number{
  text-align: end;
  background-color: #f9f9f9;
  position: relative;
  top: 20px;
}
.services .container .box .footer-number::before{
  content: "";
  position: absolute;
  width: 50px;
  height: 101%;
  bottom: -1px;
  left: 77px;
  background-color: #d5d5d5;
  transform: skewX(-30deg);
  z-index: 1;
}
.services .container .box .footer-number p{
  color: var(--main-color);
  padding: 15px;
  cursor: pointer;
}
/* End SERVICES */

/* Start OUR SKILLS */
.our-skills{
  padding: var(--main-padding-top) 0 var(--main-padding-bottom);
}
.our-skills .container{
  display: flex;
  justify-content: space-between;
}
@media (max-width:991px) {
  .our-skills .container img{
    display: none;
  }
}
.our-skills .container ul{
  position: relative;
  display: flex;
  flex: 1;
  flex-direction: column;
}
.our-skills .container ul li{
  position: relative;
  margin-bottom: 20px;
  font-size: 20px;
  color: #333;
  font-weight:bold ;
}
.our-skills .container ul li::before{
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: var(--section-background);
  height: 30px;
  width: 100%;
}
.our-skills .container ul li span{
  background-color: var(--main-color);
  height: 30px;
  display: block;
  position: relative;
  margin-top: 20px;
}
.our-skills .container ul li::after{
  content: "80%";
  position: absolute;
  width: 30px;
  height: 20px;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 3px;
  top: 0px;
  right: 0;
  font-size: 13px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--main-color);
}
.our-skills .container ul li:nth-child(2)::after{
  content: "85%";
}
.our-skills .container ul li:nth-child(3)::after{
  content: "70%";
}
.our-skills .container ul li:nth-child(4)::after{
  content: "80%";
}
/* End OUR SKILLS */

/* Start HOW IT WORKS ? */
.works-steps{
  padding: var(--main-padding-top) 0 var(--main-padding-bottom);
  background-color: var(--section-background);
}
.works-steps .container{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
@media (max-width:991px) {
  .works-steps .container{
    flex-wrap: wrap;
  }
}
.works-steps .container .img{
 max-width: 100%;
 margin-right: 9%;
}
@media (max-width:991px) {
  .works-steps .container .img{
    margin: auto;
    margin-bottom: 60px;
  }
}
.works-steps .container .content .box{
  background-color: #f6f5f5;
  border: 2px solid white;
  border-radius:7px ;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  padding: 10px 20px;
  position: relative;
  z-index: 1;
}
.works-steps .container .content .box:hover::before{
  width: 100%;
  height: 100%;
}
.works-steps .container .content .box::before{
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  background-color: #eee;
  width: 0;
  height: 0;
  transition: var(--main-transition);
  z-index: -1;
}
@media (max-width:767px) {
  .works-steps .container .content .box{
    display: flex;
    flex-direction: column;
  }
}
.works-steps .container .content .box img{
  width: 60px;
  height: 60px;
  margin-right: 30px;
  margin-left: 10px;
}
@media (max-width:767px) {
  .works-steps .container .content .box img{
    margin: 20px auto;
  }
}
@media (max-width:767px) {
  .works-steps .container .content .box .text{
    text-align: center; 
   }
}
.works-steps .container .content .box .text h2{
  font-size: 23px;
  margin-bottom: -5px;
}
.works-steps .container .content .box .text p{
  line-height: 1.6;
  color: #777;
  font-size: 18px;
}
/* End HOW IT WORKS ? */

/* Start LATEST EVENTS */
.events{
  padding: var(--main-padding-top) 0 var(--main-padding-bottom);
  position: relative;
}
@media (max-width:767px) {
  .events .dots{
    display: none;
  }
}
.events .container .box{
  display: flex;
  justify-content: space-between;
  align-items: center;
} 
.events .container .box img{
  width:450px;
  z-index: 2;
}
@media (max-width:991px) {
  .events .container .box img{
    display: none;
  }
}
.events .container .box:not(img){
  text-align: center;
}
.events .container .box .text ul{
  display: flex;
  justify-content: center;
  margin-bottom: 80px;
}
.events .container .box .text ul li:hover,
.events .container .box .text ul li:hover::before{
  border-color: var(--main-color) ;
}
.events .container .box .text ul li{
  margin-right: 10px;
  width: 75px;
  border: 1px solid #d4d4d4;
  font-size: 40px;
  border-top-right-radius:6px ;
  border-top-left-radius:6px ;
  position: relative;
  padding: 20px 0;
  color: var(--main-color);
  transition: var(--main-transition);
}
.events .container .box .text ul li::before{
  content: 'Days';
  position: absolute;
  font-size: 14px;
  width: 100%;
  padding: 10px 0;
  bottom: -30px;
  left: -1px;
  border-top: 0px solid #d4d4d4;
  border-bottom: 1px solid #d4d4d4;
  border-right: 1px solid #d4d4d4;
  border-left: 1px solid #d4d4d4;
  border-radius: 6px;
  line-height: 14px;
  color: black;
  transition: var(--main-transition);
}
.events .container .box .text ul li:nth-child(2)::before{
  content: "Hours";
}
.events .container .box .text ul li:nth-child(3)::before{
  content: "Minutes";
}
.events .container .box .text ul li:nth-child(4)::before{
  content: "Seconds";
}
.events .container .box .child-text h2{
  font-size: 30px;
  font-weight: bold;
}
.events .container .box .child-text p{
  font-size: 19px;
  line-height: 1.6;
  color: #777;
}
.events .container form {
  width: 600px;
  margin: 20px auto;
  padding: 30px 40px;
  background-color: #f6f5f5;
  border-radius: 50px;
  display: flex;
  gap: 20px;
  max-width: 100%;
}
@media (max-width:767px) {
  .events .container form{
    flex-direction: column;
    margin-top: 70px;
  }
}
.events .container form input{
  border-radius:30px ;
  padding: 20px;
  border: 0;
  outline: 0;
}
.events .container form input:first-child{
  width: 80%;
  caret-color:var(--main-color);
}
.events .container form input:first-child::placeholder{
  transition: opacity var(--main-transition);
}
.events .container form input:first-child:focus::placeholder{
  opacity: 0;
}
.events .container form input:last-child{
  width: 20%;
  background-color: var(--main-color);
  font-weight: bold;
  color: white;
  cursor: pointer;
  transition: var(--main-transition);
}
@media (max-width:767px) {
  .events .container form input:last-child,
  .events .container form input:first-child{
    width: 100%;
  }
}
.events .container form input:last-child:hover{
  background-color: var(--main-color-alt);
}
/* End LATEST EVENTS */

/* Start PRICING PLANS */
.pricing{
  padding: var(--main-padding-top) 0 var(--main-padding-bottom);
  background-color: var(--section-background);
  position: relative;
}
@media (max-width:767px) {
  .pricing .dots-down{
    bottom: 50px;
  }
}
.pricing .container{
  display: grid; 
  grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
  gap: 30px;
}
.pricing .container .box{
  background-color: white;
  box-shadow: 1px 4px 10px 0px rgb(0 0 0 / 27%);
  position: relative;
  z-index: 1;
}
.pricing .container .box:hover::before,
.pricing .container .box:hover::after{
  width: 100%;
}
.pricing .container .box::before{
  content: "";
  position: absolute;
  height: 50%;
  width: 0;
  left: 0;
  top: 0;
  background-color:#ececec;
  z-index: -1;
  transition: var(--main-transition);
}
.pricing .container .box::after{
  content: "";
  position: absolute;
  height: 50%;
  width: 0;
  right: 0;
  bottom: 0;
  background-color: #ececec;
  z-index: -1;
  
  transition: var(--main-transition);
}
.pricing .container .box:nth-child(2){
  transform: translateY(-20px);
  position: relative;
}
@media (max-width:1199px) {
  .pricing .container .box:nth-child(2){
    transform: translateY(0);
  }
}
.pricing .container .box:nth-child(2) span:first-child{
  background-color: var(--main-color);
  color: white;
  position: absolute;
  font-weight: bold;
  font-size: 18px;
  padding: 10px 30px 10px 10px;
  top: 52px;
  right: -30px;
  transform: rotate(90deg);
}
.pricing .container .box:nth-child(2) span:first-child::before{
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 20px;
  top: 0px;
  left: 105px;
  border-color: transparent white transparent transparent;
}
.pricing .container .box h2{
  font-size: 25px;
  margin-top: 40px;
  margin-bottom: 30px;
  font-weight: bold;
  text-align: center;
}
.pricing .container .box img{
  width: 80px;
  display: flex;
  margin: auto;
}
.pricing .container span:last-of-type{
  display: flex;
  justify-content: center;
  font-size: 60px;
  font-weight: bold;
  color: var(--main-color);
  margin-top: 30px;
}
.pricing .container p{
  text-align: center;
  color: #777;
  margin-top: 5px;
}
.pricing .container ul li{
  border-top: 1px solid #eee ;
  padding: 20px;
}
.pricing .container ul li::before{
  content: '\f00c';
  font-family: "Font Awesome 6 Free";
  margin-right: 10px;
  font-weight: 900;
  color: var(--main-color);
}
.pricing .container button{
  padding: 15px 20px;
  margin: 50px auto;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid var(--main-color);
  border-radius: 6px;
  outline: 0;
  background-color: white;
  color: var(--main-color);
  font-weight: bold;
  transition: var(--main-transition);
  cursor: pointer;
}
.pricing .container button:hover{
  color: white;
  background-color: var(--main-color);
}
/* End PRICING PLANS */

/* Start TOP VIDEOS */
.video {
  padding: var(--main-padding-top) 0 var(--main-padding-bottom);
}
.video .container .holder{
  display: flex;
  background-color: var(--section-background);
  border: 1px solid var(--section-background);
}
@media (max-width:991px) {
  .video .container .holder{
    flex-direction: column;
  }
}
.video .container .lists{
  background-color: white;
  min-width: 300px;
}
.video .container .lists .name{
  padding: 20px;
  display: flex;
  justify-content: space-between;
  background-color: #f4f4f4;
  font-weight: bold;
}
.video .container .lists ul li{
  padding: 20px;
  border-top:1px solid var(--section-background);
  transition: var(--main-transition);
  cursor: pointer;
}
.video .container .lists ul li:hover{
  background-color: #f4f4f4;
  color: var(--main-color);
}
.video .container .lists ul li span{
  display: block;
  margin-top: 10px;
  color: #777;
}
.video .container .holder .preview {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
}
.video .container .holder .preview img{
  max-width:100% ;
}
.video .container .holder .preview .info{
  padding: 20px;
  background-color: white;
  margin-top: 10px;
}
/* End TOP VIDEOS */

/* Start Our Awesome Stats*/
.stats{
  padding: var(--main-padding-top) 0 var(--main-padding-bottom);
  background-image: url(../imges/stats.jpg) ; 
  position: relative;
}
.stats::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.945);
}
.stats h2{
  text-align: center;
  font-size: 40px;
  position: relative;
}
.stats .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px , 1fr));
  margin-top: 60px;
  gap: 20px;
  position: relative;
}
.stats .container .box{
  display: flex;
  flex-direction: column;
  background-color: white;
  justify-content: center;
  align-items: center;
  padding: 20px;
  position: relative;
}
.stats .container .box:hover i,.stats .container .box:hover .number{
  color: black;
}
.stats .container .box:hover .pragraf{
  color: var(--main-color-alt);
}
.stats .container .box:hover::before,
.stats .container .box:hover::after{
  height: 100%;
}
.stats .container .box::before{
  content: "";
  position: absolute;
  width: 2px;
  height: 0px;
  right: 0;
  top: 0;
  background-color: var(--main-color);
  transition: .7s;
}
.stats .container .box::after{
  content: "";
  position: absolute;
  width: 2px;
  height: 0px;
  left: 0;
  bottom: 0;
  background-color: var(--main-color);
  transition: .7s;
  
}
.stats .container .box i{
  margin-bottom: 10px;
  margin-top: 10px;
  color: #333;
  font-weight: bold;
  transition: var(--main-transition);
}
.stats .container .box .number{
  margin-bottom: 10px;
  font-size: 50px;
  font-weight: bold;
  color: #333;
  transition: var(--main-transition);
}
.stats .container .box .pragraf{
  color: var(--main-color);
  font-style: italic;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}
/* End Our Awesome Stats*/

/* Start Request A Discount */
.discount .box{
  display: flex;
}
@media (max-width:991px) {
  .discount .box{
    flex-direction: column ;
  }
}
.discount .box .text{
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 50%;
  flex-basis: 50%;
  background-image: url(../imges/discount-background1.jpg);
  position: relative;
  z-index: 1;
  color: white;
}
@media (max-width:991px){
  .discount .box .text{
    flex-basis:100% ;
  }
}
.discount .box .text::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color:rgb(23 135 224 / 97%);;
  z-index: -1;
}
.discount .box .text .pragraf{
  padding: 30px 20px;
  text-align: center;
}
.discount .box .text .pragraf h2{
  font-size: 40px;
  letter-spacing: -2px;
}
.discount .box .text .pragraf p{
  font-size: 18px;
  line-height: 1.6;
  max-width: 500px;
}
.discount .box .text .pragraf img{
   max-width: 300px;
}
.discount .box .form{
  display: flex;
  align-items: center;
  flex-basis: 50%;
  flex-direction: column;
}
@media (max-width:991px){
  .discount .box .form{
    flex-basis:100% ;
  }
}
.discount .box .form h2{
   font-size: 40px;
   letter-spacing: -2px;
}
.discount .box .form form{
  display: flex;
  align-items: center;
  flex-direction: column;
}
.discount .box .form form input{
  width: 300px;
  padding: 15px ;
  margin-bottom: 20px;
  border: 0;
  outline: 0;
  border-bottom: 1px solid #ccc;
  background-color: #f9f9f9;
}
.discount .box .form form textarea{
  width: 300px;
  padding: 15px;
  border: 0;
  outline: 0;
  border-bottom: 1px solid #ccc;
  background-color: #f9f9f9;
}
.discount .box .form form input:last-child{
  background-color: var(--main-color);
  margin-top: 20px;
  color: white;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  transition: var(--main-transition);
}
.discount .box .form form input:last-child:hover{
  background-color: var(--main-color-alt);
}
/* End Request A Discount */

/* Start Footer */
.footer{
  padding: 70px 0;
  background-color: #191919;
  color: white;
  position: relative;
}
.footer .container .box{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px , 1fr));
  gap: 30px;
  margin-bottom: 50px;
}
.footer .container .box .text-madia h2{
  font-size: 50px;
  margin-top: 0;
  margin-bottom: 20px;
}
@media (max-width:767px) {
 .footer .container .box .text-madia{
  display: flex;
  flex-direction: column; 
  justify-content: center;
  align-items: center;
 } 
}
.footer .container .box .text-madia ul {
  display: flex;
}
.footer .container .box .text-madia ul li {
  margin-right: 10px;
  background-color: #313131;
  color: #b9b9b9;
  font-size: 20px;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: var(--main-transition);
  cursor: pointer;
}
.footer .container .box .text-madia ul li:first-child:hover{
  background-color: var(--main-color);
}
.footer .container .box .text-madia ul li:nth-child(2):hover{
  background-color: var(--main-color-alt);
}
.footer .container .box .text-madia ul li:last-child:hover{
  background-color: red;
}
.footer .container .box .text-madia  p{
  width: 250px;
  line-height: 2;
  color: rgb(185, 185, 185);
}
@media (max-width:767px) {
  .footer .container .box .text-madia p{
    text-align: center;
    width: 100%;
  } 
}
.footer .container .box .links ul li{
  border-bottom: 1px solid #444;
  padding: 15px 0;
  width: calc(100% - 15px);
  color: #b9b9b9;
  transition: var(--main-transition);
  cursor: pointer;
}
@media (max-width:767px) {
  .footer .container .box .links ul li{
    text-align: center;
  } 
}
.footer .container .box .links ul li:hover{
 padding-left: 10px;
  color: white;
}
.footer .container .box .links ul li::before{
  font-family: "Font Awesome 6 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}
.footer .container .box .links ul li:last-child{
  border-bottom: 0px solid #afafaf;
}
.footer .container .box .address .home{
  display: flex;
  align-items: center;
}
@media (max-width:767px) {
  .footer .container .box .address .home{
    flex-direction: column;
    
  } 
}
.footer .container .box .address i{
  font-size: 25px;
  color: var(--main-color);
  margin-right: 20px;
}
@media (max-width:767px) {
  .footer .container .box .address i{
    margin-right: 0;
  } 
}
.footer .container .box .address p{
  line-height: 1.6;
  color:#b9b9b9;
}
.footer .container .box .image img{
   width: 80px;
   margin: 2px;
   border: 3px solid white;
}
@media (max-width:767px) {
  .footer .container .box .image {
    text-align: center;
  } 
}
.footer .container .made {
  position: absolute;
  bottom: 0;
  left: 50%;
  padding: 25px;
  transform: translatex(-50%);
  width: 100%;
  border-top: 1px solid #444;
  text-align: center;
}
/* End Footer */
